<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="" type="image/x-png">

    <title>Experience | Portfolio Manoj Chaudhary</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Manoj</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#skills">Skills</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a href="/#work">Work</a></li>
            <li><a class="active" href="/#experience">Experience</a></li>
            <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
  <div class="quote">
      <span>every experience in your life is being orchestrated to teach you something you need to know to move forward.</span>
  </div>

  <div class="timeline">

    
    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Wallfe The Frame Company</h2>
        </div>
        <div class="desc">
            <h3>SEO Specialist & Digital Marketing Executive</h3>
            <p>Oct 2024 - present</p>
        </div>
      </div>
    </div>

    <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Apollo Infotech</h2>
          </div>
          <div class="desc">
              <h3>SEO Executive & Google Ads</h3>
              <p>March 2024 - September 2024</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Krishna Engineering Works</h2>
          </div>
          <div class="desc">
              <h3>SEO Executive</h3>
              <p>March 2023 - Feburary 2024</p>
          </div>
        </div>
      </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>DU Soap</h2>
        </div>
        <div class="desc">
            <h3>Sales EXecutive B2B</h3>
            <p>May 2022 - Feburary 2023</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Jio Mart </h2>
        </div>
        <div class="desc">
            <h3>Sales Executive</h3>
            <p>July 2021 - April 2022</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>DU Soap</h2>
        </div>
        <div class="desc">
            <h3>Sales EXecutive B2B</h3>
            <p>May 2022 - Feburary 2023</p>
        </div>
      </div>
    </div>
    

  <div class="morebtn">
    <a href="/#experience" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</div>
</section>
<!-- experience section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Manoj Chaudhary Chaudhary's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 966-244-8926</p>
          <p> <i class="fas fa-envelope"></i>manojchaudhary74383@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Ahmedabad,Gujarat,India</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/Manoj Chaudhary Chaudhary-sable" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/IRA7678" class="fab fa-github" target="_blank"></a>
            <a href="mailto:manojchaudhary74383@gmail.com" class="fas fa-envelope" target="_blank"></a>
            <a href="https://twitter.com/Manoj Chaudhary Chaudhary_sable" class="fab fa-twitter" target="_blank"></a>
            <a href="https://t.me/lifecode5" class="fab fa-telegram-plane" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/manoj-chaudhary"> Manoj Chaudhary</a></h1>

</section>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>